{
    "model_name": "VGG19",
    "algorithm": "Harmony",


    "duration_min": 2,
    "app_num": 2,
    "slos": [4.0, 4.5],

    "cfg_path": "conf",
    "app_path": "app",

    "Res_CPU":[0.05, 8],
    "Res_GPU": [1, 16],
    "B_CPU":[1, 6],
    "B_GPU": [1, 6]

    
    
    
}